token literal names:
null
'main'
'('
')'
'{'
';'
'}'
'='
null
'int'
'char'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TYPE
INT
CHAR
RETURN
CONST
COMMENT
DIRECTIVE
WS
VAR

rule names:
axiom
prog
code
instruction
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 14, 14, 18, 18, 2, 51, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 10, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 5, 2, 2, 18, 20, 7, 6, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 13, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 8, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 7, 2, 2, 29, 35, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 7, 2, 2, 32, 33, 5, 6, 4, 2, 33, 35, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 40, 7, 18, 2, 2, 38, 39, 7, 9, 2, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 48, 3, 2, 2, 2, 42, 45, 7, 18, 2, 2, 43, 44, 7, 9, 2, 2, 44, 46, 5, 10, 6, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 36, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 11, 3, 2, 2, 2, 7, 20, 34, 40, 45, 47]