token literal names:
null
'main'
'('
')'
'{'
';'
'}'
'='
','
null
'int'
'char'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYPE
INT
CHAR
RETURN
CONST
OPM
OPP
CMPOP
COMMENT
DIRECTIVE
WS
VAR

rule names:
axiom
prog
code
instruction
expr
vars


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 82, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 11, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 5, 2, 2, 20, 22, 7, 6, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 14, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 8, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 7, 2, 2, 31, 37, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 7, 2, 2, 34, 35, 5, 6, 4, 2, 35, 37, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 42, 5, 12, 7, 2, 40, 41, 7, 9, 2, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 49, 3, 2, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 9, 2, 2, 46, 47, 5, 10, 6, 2, 47, 49, 3, 2, 2, 2, 48, 38, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 8, 6, 1, 2, 51, 58, 7, 15, 2, 2, 52, 58, 7, 22, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 5, 2, 2, 56, 58, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 70, 3, 2, 2, 2, 59, 60, 12, 8, 2, 2, 60, 61, 7, 16, 2, 2, 61, 69, 5, 10, 6, 9, 62, 63, 12, 7, 2, 2, 63, 64, 7, 17, 2, 2, 64, 69, 5, 10, 6, 8, 65, 66, 12, 3, 2, 2, 66, 67, 7, 18, 2, 2, 67, 69, 5, 10, 6, 4, 68, 59, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 7, 22, 2, 2, 74, 75, 7, 10, 2, 2, 75, 77, 5, 12, 7, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 10, 22, 36, 42, 48, 57, 68, 70, 76]